pages/layout/navigate.pug
nav.navigate
  ul.navigate__box
    li.navigate__item
      a.navigate__item-link(href='#about') Обо мне
    li.navigate__item
      a.navigate__item-link(href='#skills') Навыки
    li.navigate__item
      a.navigate__item-link(href='#pageproofs') Верстка
    li.navigate__item
      a.navigate__item-link(href='#work') Портфолио
    li.navigate__item
      a.navigate__item-link(href='#contact') Контакты
    li.navigate__item
      a.navigate__item-link(href='#feedback') Заявка

layout/navigate.html

<nav class="navigate">
  <ul class="navigate__box">
    <li class="navigate__item"><a class="navigate__item-link" href="#">Обо мне</a></li>
    <li class="navigate__item"><a class="navigate__item-link" href="#">Навыки</a></li>
    <li class="navigate__item"><a class="navigate__item-link" href="#">Верстка</a></li>
    <li class="navigate__item"><a class="navigate__item-link" href="#">Портфолио</a></li>
    <li class="navigate__item"><a class="navigate__item-link" href="#">Контакты</a></li>
    <li class="navigate__item"><a class="navigate__item-link" href="#">Заявка</a></li>
  </ul>
</nav>
